Duration: 1.33s
         7365546 function calls (7364887 primitive calls) in 1.419 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   938042    0.322    0.000    0.494    0.000 bpe_builder.py:83(<lambda>)
  1152646    0.316    0.000    0.542    0.000 pretoken.py:45(merge_bytes_pair)
        1    0.180    0.180    1.327    1.327 bpe_builder.py:68(train)
  1152646    0.149    0.000    0.217    0.000 __init__.py:1517(debug)
5600/5599    0.110    0.000    0.604    0.000 {built-in method builtins.max}
  1876570    0.091    0.000    0.091    0.000 vocab.py:8(token)
   943678    0.082    0.000    0.082    0.000 {method 'get' of 'dict' objects}
  1152646    0.068    0.000    0.068    0.000 __init__.py:1790(isEnabledFor)
     4763    0.035    0.000    0.036    0.000 pretoken.py:11(__init__)
        1    0.022    0.022    0.069    0.069 bpe_builder.py:27(__init__)
     4763    0.007    0.000    0.007    0.000 pretoken.py:22(pairs_cnt)
    15512    0.005    0.000    0.005    0.000 pretoken.py:30(_replace_pair)
        3    0.005    0.002    0.005    0.002 {built-in method _imp.create_dynamic}
    27758    0.003    0.000    0.003    0.000 {method 'group' of '_regex.Match' objects}
        9    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
39586/39279    0.003    0.000    0.003    0.000 {built-in method builtins.len}
        1    0.002    0.002    0.010    0.010 _regex_core.py:1(<module>)
    17071    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    20505    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
        9    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.TextIOWrapper' objects}
       89    0.001    0.000    0.004    0.000 {built-in method builtins.__build_class__}
     29/4    0.000    0.000    0.001    0.000 _parser.py:512(_parse)
       62    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       34    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
       20    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
     61/4    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
      184    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
       31    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
     1913    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      243    0.000    0.000    0.000    0.000 vocab.py:14(add)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
      638    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        9    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        2    0.000    0.000    0.017    0.008 __init__.py:1(<module>)
        4    0.000    0.000    0.002    0.000 regex.py:449(_compile)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       39    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
       20    0.000    0.000    0.000    0.000 enum.py:1414(_missing_)
      146    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
      431    0.000    0.000    0.000    0.000 _parser.py:261(get)
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1062(get_code)
        3    0.000    0.000    0.000    0.000 {built-in method regex._regex.compile}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
      349    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
     20/4    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
     15/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
     13/8    0.000    0.000    0.001    0.000 _regex_core.py:427(parse_sequence)
      214    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
      512    0.000    0.000    0.000    0.000 _parser.py:240(__next)
    74/17    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
      214    0.000    0.000    0.000    0.000 enum.py:726(__call__)
  242/241    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    1.419    1.419 bpe_builder.py:1(<module>)
      9/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap_external>:989(exec_module)
       23    0.000    0.000    0.000    0.000 _regex_core.py:1667(lookup_property)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      243    0.000    0.000    0.000    0.000 vocab.py:18(__len__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
    75/41    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5a07420a3660}
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      350    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.001    0.001 enum.py:528(__new__)
        4    0.000    0.000    0.002    0.000 __init__.py:280(_compile)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
      243    0.000    0.000    0.000    0.000 bpe_builder.py:63(vocab_size)
       23    0.000    0.000    0.000    0.000 _regex_core.py:1656(standardise_name)
        1    0.000    0.000    0.000    0.000 {method 'split' of '_regex.Pattern' objects}
        1    0.000    0.000    0.012    0.012 regex.py:1(<module>)
     14/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:911(_load_unlocked)
     15/5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      328    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      5/4    0.000    0.000    0.000    0.000 _regex_core.py:3846(optimise)
       28    0.000    0.000    0.000    0.000 enum.py:1551(__or__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
     10/1    0.000    0.000    1.419    1.419 {built-in method builtins.exec}
      113    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 __init__.py:355(namedtuple)
      127    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2510(Character)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       23    0.000    0.000    0.000    0.000 _regex_core.py:1635(numeric_to_rational)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       28    0.000    0.000    0.000    0.000 _regex_core.py:2517(__init__)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        6    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
      140    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      199    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
      111    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 vocab.py:2(__init__)
      181    0.000    0.000    0.000    0.000 _parser.py:256(match)
      256    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
     10/7    0.000    0.000    0.000    0.000 _regex_core.py:3455(pack_characters)
      112    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
       14    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      131    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
    33/10    0.000    0.000    0.018    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      113    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
       15    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      113    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
     47/4    0.000    0.000    0.000    0.000 _regex_core.py:1928(compile)
     13/8    0.000    0.000    0.000    0.000 _regex_core.py:3443(optimise)
       21    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      4/3    0.000    0.000    0.000    0.000 _regex_core.py:3878(_compile)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       80    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       79    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       34    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
      129    0.000    0.000    0.000    0.000 _regex_core.py:1878(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       51    0.000    0.000    0.000    0.000 _regex_core.py:4196(match)
       76    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       69    0.000    0.000    0.000    0.000 _parser.py:176(append)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        4    0.000    0.000    0.002    0.000 _compiler.py:740(compile)
        8    0.000    0.000    0.000    0.000 _regex_core.py:511(apply_quantifier)
       20    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        4    0.000    0.000    0.001    0.000 _compiler.py:573(_code)
       23    0.000    0.000    0.000    0.000 _regex_core.py:3246(__init__)
       10    0.000    0.000    0.000    0.000 _regex_core.py:1192(parse_escape)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        4    0.000    0.000    0.001    0.000 _parser.py:969(parse)
       88    0.000    0.000    0.000    0.000 _regex_core.py:4053(get)
      5/3    0.000    0.000    0.001    0.000 _regex_core.py:417(_parse_pattern)
        4    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2063(Branch)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       60    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       25    0.000    0.000    0.000    0.000 _regex_core.py:1871(make_sequence)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       39    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2072(optimise)
       19    0.000    0.000    0.000    0.000 _regex_core.py:3537(_flush_characters)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 _regex_core.py:2346(_reduce_to_set)
       11    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       55    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 _regex_core.py:1948(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
      102    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       11    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:1389(parse_property)
       34    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       26    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 __init__.py:2021(basicConfig)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 __init__.py:1878(LoggerAdapter)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1447(parse_set)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
       26    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1482(Logger)
       62    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      116    0.000    0.000    0.000    0.000 _regex_core.py:1661(<genexpr>)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3506(get_firstset)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 _regex_core.py:345(_check_firstset)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1513(parse_set_imp_union)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       29    0.000    0.000    0.000    0.000 _regex_core.py:3432(__init__)
       19    0.000    0.000    0.000    0.000 _regex_core.py:384(make_case_flags)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1577(parse_set_item)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2179(_split_common_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
     13/8    0.000    0.000    0.000    0.000 _regex_core.py:3439(fix_groups)
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 _regex_core.py:1881(with_flags)
        9    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.001    0.001 heapq.py:1(<module>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 __init__.py:919(Handler)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3645(__init__)
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       39    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       38    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 vocab.py:1(Vocab)
       40    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       94    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:73(RegexFlag)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       13    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
        4    0.000    0.000    0.000    0.000 locale.py:667(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {method 'match' of '_regex.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pretoken.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3522(_compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1069(parse_flag_set)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2166(_flatten_branches)
       16    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       32    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 __init__.py:546(Formatter)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2909(_compile)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2146(_compile)
       51    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4264(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 regex.py:377(escape)
       10    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        3    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
        5    0.000    0.000    0.000    0.000 _regex_core.py:376(_flatten_code)
       34    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       27    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:1287(create_module)
        2    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
        2    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:1117(StreamHandler)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
       27    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2880(optimise)
        1    0.000    0.000    0.001    0.001 bpe_builder.py:17(BytePairEncodingBuilder)
        1    0.000    0.000    0.000    0.000 pretoken.py:10(TokenCollection)
       39    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2546(_compile)
       31    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:374(StackSummary)
    26/16    0.000    0.000    0.000    0.000 _regex_core.py:1934(__hash__)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.001    0.001 regex.py:349(compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1536(parse_set_member)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4365(_get_required_string)
       20    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2122(pack_characters)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       32    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 _regex_core.py:2871(__init__)
       12    0.000    0.000    0.000    0.000 locale.py:600(setlocale)
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:3943(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1121(parse_flags_subpattern)
     12/7    0.000    0.000    0.000    0.000 _regex_core.py:2453(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 _regex_core.py:3271(_compile)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2867(GreedyRepeat)
        2    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
    26/16    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       15    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:1353(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1465(_clear_cache)
       15    0.000    0.000    0.000    0.000 _regex_core.py:3627(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:2285(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(_StderrHandler)
       34    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:1425(parse_property_name)
        4    0.000    0.000    0.002    0.000 __init__.py:226(compile)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 _regex_core.py:803(parse_paren)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3431(Sequence)
       10    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2902(get_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1877(RegexBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2003(Atomic)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2715(Fuzzy)
       15    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1102(parse_subpattern)
        1    0.000    0.000    0.000    0.000 __init__.py:436(PercentStyle)
       11    0.000    0.000    0.000    0.000 _regex_core.py:2400(_flush_set_members)
        2    0.000    0.000    0.000    0.000 _regex_core.py:335(_compile_firstset)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3378(RefGroup)
        2    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 enum.py:1584(__invert__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3147(LookAroundConditional)
        3    0.000    0.000    0.000    0.000 regex.py:471(complain_unused_args)
        1    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3079(LookAround)
        3    0.000    0.000    0.000    0.000 _regex_core.py:3985(max_width)
        1    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1293(__init__)
       23    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3644(SetBase)
        2    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 regex.py:314(split)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3971(_compile)
        1    0.000    0.000    0.001    0.001 __init__.py:469(StrFormatStyle)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2139(get_firstset)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3659(rebuild)
        2    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
       34    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2197(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3998(StringSet)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4041(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:248(FrameSummary)
        7    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        4    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        5    0.000    0.000    0.000    0.000 _regex_core.py:3626(max_width)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 traceback.py:679(TracebackException)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3239(Property)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        8    0.000    0.000    0.000    0.000 _regex_core.py:559(parse_quantifier)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2885(pack_characters)
        1    0.000    0.000    0.000    0.000 bpe_builder.py:22(_split_corpus)
        1    0.000    0.000    0.000    0.000 _regex_core.py:946(parse_lookaround)
        4    0.000    0.000    0.000    0.000 _regex_core.py:4119(get_while)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2877(fix_groups)
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2068(fix_groups)
        5    0.000    0.000    0.000    0.000 _regex_core.py:1937(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 enum.py:202(__get__)
       30    0.000    0.000    0.000    0.000 _regex_core.py:1901(fix_groups)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2540(get_firstset)
       34    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 regex.py:340(finditer)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3749(SetDiff)
       18    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2584(Conditional)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.getencoding}
       29    0.000    0.000    0.000    0.000 _regex_core.py:2537(optimise)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2940(max_width)
       12    0.000    0.000    0.000    0.000 _regex_core.py:2191(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        4    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 __init__.py:503(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3301(Range)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 _regex_core.py:394(make_character)
        1    0.000    0.000    0.000    0.000 __init__.py:1510(setLevel)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3265(get_firstset)
        1    0.000    0.000    0.000    0.000 __init__.py:806(Filterer)
        4    0.000    0.000    0.000    0.000 _regex_core.py:410(make_property)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1085(parse_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        4    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 _regex_core.py:3082(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 __init__.py:727(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2989(Group)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3936(String)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1202(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(__init__)
        5    0.000    0.000    0.000    0.000 _regex_core.py:3691(_handle_case_folding)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2064(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       17    0.000    0.000    0.000    0.000 _regex_core.py:3262(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4039(Source)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3838(SetUnion)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
       11    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3120(_compile)
        4    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4326(_check_group_features)
        3    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3236(_compile)
        5    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 __init__.py:1311(PlaceHolder)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3775(SetInter)
        1    0.000    0.000    0.000    0.000 {method 'finditer' of '_regex.Pattern' objects}
        3    0.000    0.000    0.000    0.000 _regex_core.py:4239(at_end)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2452(max_width)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2107(_add_precheck)
        1    0.000    0.000    0.000    0.000 __init__.py:1867(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3805(SetSymDiff)
       11    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3091(optimise)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2573(max_width)
        1    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 __init__.py:769(Filter)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2455(CallGroup)
        1    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1976(Any)
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 vocab.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1861(RootLogger)
        5    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 _regex_core.py:4235(expect)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 _regex_core.py:4261(Info)
       10    0.000    0.000    0.000    0.000 _regex_core.py:1907(pack_characters)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:1943(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1947(ZeroWidthBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:30(error)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3746(__del__)
        8    0.000    0.000    0.000    0.000 _regex_core.py:1931(is_empty)
        1    0.000    0.000    0.000    0.000 traceback.py:656(_ExceptionPrintContext)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3233(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:1292(value)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2848(Grapheme)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2673(DefaultBoundary)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2959(PossessiveRepeat)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1995(AnyAll)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3721(max_width)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4386(Scanner)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3088(fix_groups)
        3    0.000    0.000    0.000    0.000 regex.py:642(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_code_size}
        1    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3663(get_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1999(AnyU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3098(pack_characters)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3519(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3232(PrecompiledCode)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2863(GraphemeBoundary)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2689(EndOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2701(EndOfStringLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2935(__eq__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3629(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2677(DefaultEndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3071(Keep)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3295(Prune)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3916(Skip)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2501(CallRef)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2709(Failure)
        1    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3427(SearchAnchor)
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
        1    0.000    0.000    0.000    0.000 _regex_core.py:61(_UnscopedFlagSet)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_properties}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2059(Boundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2681(DefaultStartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2693(EndOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2697(EndOfStringLine)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2705(EndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3075(LazyRepeat)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3928(StartOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3991(Literal)
        1    0.000    0.000    0.000    0.000 _regex_core.py:262(Namespace)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3920(StartOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3932(StartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2685(EndOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3924(StartOfLineU)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 _regex_core.py:1916(can_be_affix)
        1    0.000    0.000    0.000    0.000 _regex_core.py:65(ParseError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:69(_FirstSetError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3988(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1925(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3144(max_width)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3968(has_simple_start)


